VITE_SUPABASE_PROJECT_ID="zlosbakoyrxmssmloxhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb3NiYWtveXJ4bXNzbWxveGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDkzNDcsImV4cCI6MjA4MDU4NTM0N30.BGYJwvd4FDQ0eRilGkDyY20B_Fejvf6asy6nbl12xkg"
VITE_SUPABASE_URL="https://zlosbakoyrxmssmloxhz.supabase.co"
